# DVTWeatherAppAndroid

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.changui.dvtweatherappandroid.data.local.WeatherForecastDb/: 1.json  2.json
app/src/androidTest/java/com/changui/dvtweatherappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changui/dvtweatherappandroid/: DependencyLocator.kt  DvtWeatherApp.kt
app/src/main/java/com/changui/dvtweatherappandroid/data/: WeatherForecastRepositoryImpl.kt  WeatherLocationRepositoryImpl.kt
app/src/main/java/com/changui/dvtweatherappandroid/data/local/: CurrentWeatherDao.kt  CurrentWeatherLocalDataStore.kt  CurrentWeatherLocalModel.kt  WeatherForecastDao.kt  WeatherForecastDb.kt  WeatherForecastLocalDataStore.kt  WeatherForecastLocalModel.kt  WeatherLocationBookmarkLocalModel.kt  WeatherLocationDao.kt  WeatherLocationLocalDataStore.kt
app/src/main/java/com/changui/dvtweatherappandroid/data/mapper/: CurrentWeatherMapper.kt  RemoteToLocalWeatherForecastMapper.kt
app/src/main/java/com/changui/dvtweatherappandroid/data/remote/: CurrentWeatherApiResponse.kt  CurrentWeatherFailureFactory.kt  CurrentWeatherRemoteDataStore.kt  FiveDayWeatherForecastApiResponse.kt  RemoteFailureFactory.kt  WeatherApiService.kt  WeatherForecastFailureFactory.kt  WeatherForecastRemoteDataStore.kt  currentweather.json  forecast.json
app/src/main/java/com/changui/dvtweatherappandroid/data/remote/commonapimodel/: City.kt  Clouds.kt  Coord.kt  MainTemperatureCondition.kt  Weather.kt  Wind.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/error/: Failure.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/mapper/: BaseMapper.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/model/: CurrentWeatherUIModel.kt  UserLocationModel.kt  WeatherForecastUIModelListItem.kt  WeatherLocationBookmarkInt.kt  WeatherLocationBookmarkUIModel.kt  WeatherPayloadParams.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/repository/: WeatherForecastRepository.kt  WeatherLocationRepository.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/result/: ResultState.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/scope/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  CoroutineScopeImpl.kt  CoroutineScopes.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/usecase/bookmarkweather/: AddToBookmarksWeatherForecastUsecase.kt  BookmarkWeatherLocationResult.kt  GetWeatherLocationBookmarksResult.kt  GetWeatherLocationBookmarksUseCase.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/usecase/currentweather/: GetCurrentWeatherResult.kt  GetCurrentWeatherUseCase.kt
app/src/main/java/com/changui/dvtweatherappandroid/domain/usecase/weatherforecast/: GetWeatherForecastListResult.kt  GetWeatherForecastListUsecase.kt
app/src/main/java/com/changui/dvtweatherappandroid/presentation/: BookmarksViewModel.kt  ContextExtensions.kt  InternetAccessLiveData.kt  LocationLiveData.kt  MainViewModel.kt
app/src/main/java/com/changui/dvtweatherappandroid/view/: BookmarksActivity.kt  BookmarksAdapter.kt  MainActivity.kt  MainFragment.kt  MapActivity.kt  ViewParser.kt  WeatherForecastAdapter.kt  WeatherForecastDiffUtils.kt
app/src/main/res/drawable-v24/: rounded_corner_purple.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_map.xml  bookmark_item.xml  content_bookmarks.xml  main_activity.xml  main_fragment.xml  weather_forecast_item.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_menu_nav.xml
app/src/main/res/navigation/: core_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/changui/dvtweatherappandroid/: WeatherForecastRepositoryImplTest.kt  WeatherLocationRepositoryImplTest.kt
app/src/test/java/com/changui/dvtweatherappandroid/data/: CurrentWeatherMapperTest.kt
app/src/test/java/com/changui/dvtweatherappandroid/data/local/: CurrentWeatherLocalDataStoreImplTest.kt  WeatherForecastLocalDataStoreImplTest.kt  WeatherLocationLocalDataStoreImplTest.kt
app/src/test/java/com/changui/dvtweatherappandroid/data/mapper/: RemoteToLocalWeatherForecastMapperTest.kt
app/src/test/java/com/changui/dvtweatherappandroid/domain/usecase/: BookmarkWeatherForecastUsecaseImplTest.kt  GetCurrentWeatherUseCaseImplTest.kt  GetWeatherForecastListUsecaseImplTest.kt  GetWeatherLocationBookmarksUseCaseImplTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
